<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Fim_Qual_Palavra.FXML_Fim_PalavraController">
   <children>
      <Label layoutX="223.0" layoutY="45.0" text="PARABÉNS!!!!">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="91.0" text="Você completou todos os níveis do jogo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
