<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Qual_palavra_medio.FXMLMedioController">
    <stylesheets>
        <URL value="@../Qual_palavra_facil/fxmlfacil.css" />
    </stylesheets>
   <children>
      <Label layoutX="195.0" layoutY="31.0" prefHeight="38.0" prefWidth="212.0" text="Qual é a palavra?">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="silaba_aparece1" layoutX="310.0" layoutY="108.0" prefHeight="38.0" prefWidth="52.0" textAlignment="CENTER" textFill="#110202">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="opcao5" layoutX="526.0" layoutY="267.0" mnemonicParsing="false" onAction="#verefica_silabas" prefHeight="25.0" prefWidth="52.0" />
      <TextField fx:id="preencher1" layoutX="220.0" layoutY="108.0" prefHeight="38.0" prefWidth="52.0" />
      <ImageView fx:id="imagem1" fitHeight="53.0" fitWidth="52.0" layoutX="118.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="opcao9" layoutX="474.0" layoutY="325.0" mnemonicParsing="false" onAction="#verefica_silabas" prefHeight="25.0" prefWidth="52.0" />
      <Button fx:id="opcao2" layoutX="180.0" layoutY="267.0" mnemonicParsing="false" onAction="#verefica_silabas" prefHeight="25.0" prefWidth="52.0" />
      <ProgressBar fx:id="progresso" layoutX="1.0" layoutY="374.0" prefHeight="25.0" prefWidth="600.0" progress="0.05" />
      <TextField fx:id="preencher2" layoutX="394.0" layoutY="108.0" prefHeight="38.0" prefWidth="52.0" />
      <TextField fx:id="preencher3" layoutX="222.0" layoutY="168.0" prefHeight="38.0" prefWidth="52.0" />
      <TextField fx:id="preencher4" layoutX="393.0" layoutY="168.0" prefHeight="38.0" prefWidth="52.0" />
      <Label fx:id="silaba_aparece2" layoutX="310.0" layoutY="168.0" prefHeight="38.0" prefWidth="52.0" textAlignment="CENTER" textFill="#110202">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="imagem2" fitHeight="53.0" fitWidth="52.0" layoutX="119.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="opcao6" layoutX="119.0" layoutY="325.0" mnemonicParsing="false" onAction="#verefica_silabas" prefHeight="25.0" prefWidth="52.0" />
      <Button fx:id="opcao7" layoutX="240.0" layoutY="325.0" mnemonicParsing="false" onAction="#verefica_silabas" prefHeight="25.0" prefWidth="52.0" />
      <Button fx:id="opcao8" layoutX="362.0" layoutY="325.0" mnemonicParsing="false" onAction="#verefica_silabas" prefHeight="25.0" prefWidth="52.0" />
      <Button fx:id="opcao1" layoutX="67.0" layoutY="267.0" mnemonicParsing="false" onAction="#verefica_silabas" prefHeight="25.0" prefWidth="52.0" />
      <Button fx:id="opcao4" layoutX="419.0" layoutY="267.0" mnemonicParsing="false" onAction="#verefica_silabas" prefHeight="25.0" prefWidth="52.0" />
      <Button fx:id="opcao3" layoutX="301.0" layoutY="267.0" mnemonicParsing="false" onAction="#verefica_silabas" prefHeight="25.0" prefWidth="52.0" />
      <Button fx:id="voltar" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
   </children>
</AnchorPane>
