<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Qual_palavra_facil.FXMLFacilController">
    <stylesheets>
        <URL value="@fxmlfacil.css" />
    </stylesheets>
   <children>
      <Label fx:id="title" layoutX="123.0" layoutY="14.0" prefHeight="56.0" prefWidth="370.0" text="Qual é a palavra?">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="silaba_aparece" layoutX="274.0" layoutY="162.0" prefHeight="46.0" prefWidth="67.0" textAlignment="CENTER" textFill="#110202">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="opcao1" layoutX="183.0" layoutY="279.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="60.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <TextField fx:id="preencher" layoutX="380.0" layoutY="162.0" prefHeight="46.0" prefWidth="67.0" />
      <ImageView fx:id="imagem_facil" fitHeight="68.0" fitWidth="73.0" layoutX="158.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="opcao2" layoutX="277.0" layoutY="280.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="60.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="opcao3" layoutX="372.0" layoutY="279.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="60.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <ProgressBar fx:id="progresso" layoutX="1.0" layoutY="374.0" prefHeight="25.0" prefWidth="600.0" progress="0.04" />
      <Button fx:id="voltar" layoutX="3.0" layoutY="3.0" mnemonicParsing="false" onAction="#voltar" text="Voltar">
         <font>
            <Font size="15.0" />
         </font></Button>
      <ImageView fx:id="desenho" fitHeight="115.0" fitWidth="129.0" layoutX="14.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
