<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Roleta_Medio.FXMLRoleta_MedioController">
    <stylesheets>
        <URL value="@../Roleta_Facil/fxmlroleta_facil.css" />
    </stylesheets>
   <children>
      <Label fx:id="silaba_aparece" layoutX="455.0" layoutY="171.0" prefHeight="41.0" prefWidth="64.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="silaba_falta2" layoutX="523.0" layoutY="176.0" prefHeight="35.0" prefWidth="48.0" />
      <Button fx:id="opcao1" layoutX="406.0" layoutY="272.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="48.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="opcao2" layoutX="466.0" layoutY="272.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="48.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="opcao3" layoutX="530.0" layoutY="272.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="48.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <ProgressBar fx:id="progresso" layoutY="374.0" prefHeight="25.0" prefWidth="600.0" progress="0.05" />
      <Text fx:id="title" layoutX="161.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Roleta Silábica">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Button fx:id="voltar" layoutX="2.0" layoutY="1.0" mnemonicParsing="false" onAction="#voltar" prefHeight="32.0" prefWidth="48.0" text="Voltar" />
      <Circle fx:id="circle_m" fill="#cfdce8" layoutX="175.0" layoutY="216.0" radius="151.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fx:id="circ1" fill="#9e4806" layoutX="176.0" layoutY="89.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ2" fill="#1fff92" layoutX="219.0" layoutY="97.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ3" fill="#ff1f2d" layoutX="258.0" layoutY="120.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ4" fill="#e3ff1f" layoutX="286.0" layoutY="154.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ5" fill="#ffb71f" layoutX="301.0" layoutY="196.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ6" fill="#f71fff" layoutX="300.0" layoutY="240.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ7" fill="#1fffd7" layoutX="284.0" layoutY="281.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ8" fill="#a01fff" layoutX="256.0" layoutY="315.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ9" fill="#ff731f" layoutX="218.0" layoutY="337.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ10" fill="#ff1fb9" layoutX="173.0" layoutY="343.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ11" fill="DODGERBLUE" layoutX="129.0" layoutY="334.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ12" fill="#dcff1f" layoutX="90.0" layoutY="313.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ13" fill="#32ff1f" layoutX="63.0" layoutY="277.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ14" fill="#ff9e1f" layoutX="50.0" layoutY="234.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ15" fill="#1f2fff" layoutX="51.0" layoutY="190.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ16" fill="#ff1fdb" layoutX="67.0" layoutY="149.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ17" fill="#ff1f1f" layoutX="96.0" layoutY="116.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ18" fill="#61a3e1" layoutX="133.0" layoutY="95.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="silaba1" layoutX="161.0" layoutY="70.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="silaba2" layoutX="203.0" layoutY="78.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="silaba3" layoutX="242.0" layoutY="101.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="silaba4" layoutX="270.0" layoutY="135.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="silaba5" layoutX="285.0" layoutY="177.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="silaba6" layoutX="284.0" layoutY="221.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="silaba7" layoutX="268.0" layoutY="262.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="silaba8" layoutX="240.0" layoutY="296.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="silaba9" layoutX="201.0" layoutY="317.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="silaba10" layoutX="157.0" layoutY="324.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="silaba11" layoutX="113.0" layoutY="315.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="silaba12" layoutX="74.0" layoutY="294.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="silaba13" layoutX="47.0" layoutY="258.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="silaba14" layoutX="34.0" layoutY="215.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="silaba15" layoutX="35.0" layoutY="171.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="silaba16" layoutX="52.0" layoutY="130.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="silaba17" layoutX="80.0" layoutY="99.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="silaba18" layoutX="117.0" layoutY="76.0" prefHeight="38.0" prefWidth="32.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="opcao4" layoutX="408.0" layoutY="312.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="48.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="opcao5" layoutX="468.0" layoutY="314.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="48.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="opcao6" layoutX="529.0" layoutY="314.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="48.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <TextField fx:id="silaba_falta1" layoutX="404.0" layoutY="177.0" prefHeight="35.0" prefWidth="48.0" />
      <ImageView fx:id="r" fitHeight="76.0" fitWidth="160.0" layoutX="103.0" layoutY="181.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagem/flecha.png" />
         </image>
      </ImageView>
      <Button fx:id="girar" layoutX="279.0" layoutY="330.0" mnemonicParsing="false" onAction="#girar" prefHeight="38.0" prefWidth="70.0" text="Girar">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
