<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EscolherJogo.FXMLEscolherJogoController">
    <stylesheets>
        <URL value="@fxmlescoclherjogo.css" />
    </stylesheets>
   <children>
      <Label fx:id="title" layoutX="154.0" layoutY="28.0" prefHeight="56.0" prefWidth="344.0" text="Silabalizando">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="roleta" layoutX="198.0" layoutY="290.0" mnemonicParsing="false" onAction="#abrir_roleta" prefHeight="56.0" prefWidth="197.0" text="Roleta Silábica">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="q_palavra" layoutX="198.0" layoutY="210.0" mnemonicParsing="false" onAction="#abrir_qpalavra" prefHeight="56.0" prefWidth="197.0" text="Qual é  a palavra?">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label fx:id="label" layoutX="215.0" layoutY="99.0" text="Seja bem vindo!">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="voltar" layoutY="3.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
   </children>
</AnchorPane>
